'use client';

import { Carousel } from 'antd';

const contentStyle: React.CSSProperties = {
  height: '160px',
  color: '#fff',
  lineHeight: '160px',
  textAlign: 'center',
  background: '#364d79',
};

const ProjectsCarusel = () => {
  return (
    <section>
      <div className="max-w-6xl mx-auto px-4 sm:px-6">
        <div className="py-12 md:py-20 border-t border-gray-800">

          {/* Section header */}
          <div className="max-w-3xl mx-auto text-center pb-6 md:pb-6">
            <h2 className="h2 mb-4"> Основные объекты </h2>
          </div>

          <Carousel autoplay>
            <div className="relative bg-gray-800 py-10 px-8 md:py-16 md:px-12 text-xl text-gray-400 ">
              <h3 >
                <ul className='list-disc space-y-1'>
                  <li>
                    Строительство регионального центра спортивной подготовки по адаптивным видам спорта в г. Дзержинске Нижегородской области
                  </li>

                  <li>
                    Благоустройство территории исторической части села Большое Болдино Нижегородской области
                  </li>

                  <li>
                    Распределительные газопроводы высокого и низкого давления по улицам и газопроводы-вводы к жилым домам в д. Касаниха Богородского района Нижегородской области
                  </li>

                  <li>
                    Строительство газопровода в пос. Луч. Строительство газопровода среднего давления от деревни Бешенцево до деревни Мордвинцево в Приокском районе. Закольцовка газопровода среднего давления от ГРП Бешенцево до ГРП д. Мордвинцево
                  </li>

                  <li>
                    Реконструкция водозаборных сооружений г. Чкаловск
                  </li>

                  <li>
                    Строительство пожарного депо на 4 машино/места в районе п. Новинки Нижегородской области
                  </li>

                  <li>
                    Расчистка каскада двух прудов на ул. Карла Маркса в с. Большое Болдино Нижегородской области
                  </li>

                  <li>
                    Газификация г. Урень Нижегородской области (2 очередь строительства)
                  </li>

                  <li>
                    Строительство детского сада на 140 мест по адресу: Нижегородская область, Богородский муниципальный округ, кадастровый номер земельного участка 52:24:0030001:7859
                  </li>
                </ul></h3>
            </div>
            <div className='relative bg-gray-800 py-10 px-8 md:py-16 md:px-12 text-xl text-gray-400 '>
              <ul className='list-disc space-y-3   '>
                <li>
                  Строительство школы на 10 классов в Воскресенском районе Нижегородской области
                </li>
                <li>
                  Строительство здания школы в районе улицы Козерадского города Выкса Нижегородской области
                </li>
                <li>
                  Школа на 1000 мест в жилом районе Боталово-4 г. Бор Нижегородской области
                </li>
                <li>
                  Общеобразовательная школа на 1500 мест в посёлке Дубёнки Приокского района города Нижнего Новгорода
                </li>
                <li>
                  Общеобразовательная школа на 800 мест в районе деревни Кузнечиха Советского района города Нижнего Новгорода
                </li>
                <li>
                  Общеобразовательной школы на 1225 мест по адресу Нижегородская область, Кстовский район, село Большая Ельня
                </li>
                <li>
                  Общеобразовательная школа на 792 учащихся в микрорайоне №3 г. Кстово Нижегородской области
                </li>
                <li>
                  Строительство здания ДОУ по ул. Красноуральская в Автозаводском районе г. Н. Новгорода
                </li>
                <li>
                  Строительство ДОУ по ул.Верховая в Приокском районе г.Н.Новгорода
                </li>
              </ul>

            </div>
            <div className=" relative bg-gray-800 py-10 px-8 md:py-16 md:px-12 text-xl text-gray-400  max-w-6xl mx-auto px-2 sm:px-2">
              <div className="max-w-3xl mx-auto text-center pb-12 md:pb-10">
                <h3 className="h4 -mx-3 mb-3"> ООО «КД-Стройконсалт» имеет наработанный опыт взаимодействия с основными государственными заказчиками, экспертными организациями, застройщиками и генподрядчиками:
                </h3>
              </div>

              <ul className='list-disc   space-y-2.5   '>
                <li>МКУ «Главное управление по капитальному строительству города Нижнего Новгорода»</li>
                <li>ГКУ НО «Нижегородстройзаказчик»</li>
                <li>АО «Корпорация развития Нижегородской области»</li>
                <li>ООО «Светлоград» (ЖК Подкова)</li>
                <li>ООО «Старт-строй» (Столица Нижний)</li>
                <li>ГК «Каркас монолит»</li>
                <li>ГБУ НО «Нижегородсмета»</li>
                <li>У НО «Управление госэкспертизы»</li>
              </ul>
            </div>

          </Carousel>

        </div>
      </div>
    </section>
  )
}
export default ProjectsCarusel;